<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cameraX"
        android:layout_weight="1"
        android:text="CameraX"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cameraKit"
        android:layout_weight="1"
        android:text="CameraKit"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cameraView"
        android:layout_weight="1"
        android:text="CameraView"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fotoapprate"
        android:layout_weight="1"
        android:text="CameraFoto"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
</LinearLayout>